DB_HOST = 127.0.0.1
DB_NAME = jsonwebtoken
DB_USERNAME = root
DB_PASSWORD = lp3itasik

PORT = 3031

ACCESS_TOKEN_SECRET = 23a9f5bbd4d79e73f809f77937d00394
REFRESH_TOKEN_SECRET = 1ed6d551d743f3175aca0cef8c58ae90

# require('crypto').randomBytes(16).toString('hex');